<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orcamento"
            android:icon="@drawable/img_orcamento"
            android:title="Orçamento" />
        <item
            android:id="@+id/nav_parcelamento"
            android:icon="@drawable/img_parcelamento"
            android:title="Parcelamento" />
        <item
            android:id="@+id/nav_produtos"
            android:icon="@drawable/img_produtos"
            android:title="Produtos" />

    </group>

    <item android:title="Configurar Conta">
        <menu>
            <item
                android:id="@+id/nav_ajustes"
                android:icon="@drawable/img_config"
                android:title="Ajustes" />
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/img_sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>
