<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationART"
        android:icon="@drawable/icon_art"
       />

    <item
        android:id="@+id/navigationDemolicao"
        android:icon="@drawable/icon_demolicao"
        />

    <item
        android:id="@+id/navigationRevestimento"
        android:icon="@drawable/icon_revestimento"
         />

    <item
        android:id="@+id/navigationHidraulica"
        android:icon="@drawable/icon_hidraulica"
         />
    <item
        android:id="@+id/navigationCalculadora"
        android:icon="@drawable/um"
         />
    <item
        android:id="@+id/navigationFinalizar"
        android:icon="@drawable/finish"
         />

</menu>
