<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="127dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="143dp"
        android:orientation="vertical">

        <EditText

            android:id="@+id/emailid"
            android:layout_width="357dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_fundo"
            android:fontFamily="@font/roboto_thin"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            android:singleLine="true"
            android:textSize="10sp" />

        <EditText

            android:id="@+id/senhaid"
            android:layout_width="357dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="247dp"
            android:background="@drawable/edittext_fundo"
            android:fontFamily="@font/roboto_thin"
            android:hint="Senha"
            android:inputType="numberPassword"
            android:padding="10sp"
            android:singleLine="true"
            android:textSize="10sp" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="85dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/botao_entrar"
        android:text="Entrar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="341dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logo" />
</RelativeLayout>